G.E.M.邓紫棋【Queen of Hearts】 2018世界巡回演唱会-上海站 艺人: 邓紫棋 梅赛德斯-奔驰文化中心 2018-08-04 19:30:00 9049689
G.E.M.邓紫棋【Queen of Hearts】 2018世界巡回演唱会-上海站 艺人: 邓紫棋 梅赛德斯-奔驰文化中心 2018-08-05 19:30:00 9049690
Sam Smith山姆·史密斯痛快感受世界巡演上海演唱会 艺人: Sam Smith 梅赛德斯-奔驰文化中心 2018-10-23 20:00:00 9055546
2018 ChinaJoy Live 音乐嘉年华-国风纪  上海新国际博览中心 2018-08-04 19:00:00 9068464
2018“丝路狂想”马克西姆跨界钢琴演奏会上海旗舰站  梅赛德斯-奔驰文化中心 2018-12-22 19:30:00 9059739
庄心妍 Saw The Light 全国巡回演唱会 2018 上海站 艺人: 庄心妍 国家会展中心虹馆EH 2018-08-18 19:30:00 9066157
2018张韶涵“旅程”世界巡回演唱会-上海 艺人: 张韶涵 梅赛德斯-奔驰文化中心 2018-07-14 19:30:00 9041470
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-03 19:30:00 9071283
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-03 21:30:00 9071284
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-04 19:30:00 9071285
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-04 21:30:00 9071286
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-05 19:30:00 9071287
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-05 21:30:00 9071288
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-06 19:30:00 9071289
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-06 22:00:00 9071290
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-07 19:30:00 9071291
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-07 22:00:00 9071292
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-08 12:30:00 9071293
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-08 19:00:00 9071294
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-10 19:30:00 9071295
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-10 21:30:00 9071296
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-11 19:30:00 9071297
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-11 21:30:00 9071298
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-12 19:30:00 9071299
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-12 21:30:00 9071300
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-13 19:30:00 9071301
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-13 22:00:00 9071302
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-14 19:30:00 9071303
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-14 22:00:00 9071304
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-15 12:30:00 9071305
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-15 19:00:00 9071306
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-17 19:30:00 9071307
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-17 21:30:00 9071308
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-18 19:30:00 9071309
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-18 21:30:00 9071310
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-19 19:30:00 9071311
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-19 21:30:00 9071312
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-20 19:30:00 9071313
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-20 22:00:00 9071314
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-21 19:30:00 9071315
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-21 22:00:00 9071316
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-22 12:30:00 9071317
林肯爵士乐上海中心 Jazz at Lincoln Center Shanghai Michael Mayo  林肯爵士乐上海中心 2018-07-22 19:00:00 9071318
2018咪咕音乐现场 世界杯特别派对Dear Jane专场 艺人: Dear Jane Modernsky lab上海 2018-07-15 20:00:00 9071832
【万有音乐系】"For You为你而来"Chris Garneau克里斯加诺2018巡回演唱会  Modernsky lab上海 2018-10-19 19:30:00 9070465
梅赛德斯-奔驰特别呈现 Mike Shinoda 麦克·信田上海演唱会 艺人: Mike Shinoda 静安体育中心-体育馆（汶水路116号） 2018-08-14 20:00:00 9045523
《2018光辉岁月致敬黄家驹》逝世25周年纪念演唱会（上海站）  The Mixing Room 音乐俱乐部 2018-06-29 19:30:00 9065319
金玟岐2018“大七电台”全国巡回演唱会-上海站 艺人: 金玟岐 国家会展中心虹馆EH 2018-08-11 19:30:00 9046981
真的爱你—致敬BEYOND·黄家驹25周年纪念演唱会  MAO Livehouse Shanghai 2018-08-24 19:30:00 9071474
2018 IFSGF国际指弹吉他音乐节上海站  Modernsky lab上海 2018-08-12 20:00:00 9067128
2018车顶音乐节 上海·佘山  上海天马赛车场 2018-07-21 18:30:00 9069713
三个女人的壮阔人生--三毛•齐豫•潘越云《回声》巡回演唱会2018上海站  静安体育中心（汶水路116号） 2018-08-11 19:30:00 9047836
2018“我爱你中国·纪念改革开放40周年”经典歌曲上海演唱会  梅赛德斯-奔驰文化中心 2018-06-30 19:30:00 9053149
2018魏巡“无所WEI惧”巡回见面会 上海旗舰场  静安体育中心（汶水路116号） 2018-07-07 19:30:00 9052702
【MAO Live呈现】指弹不止弹VOL.2： 日本指弹艺术家GIN 2018新专辑《It’s you》中国巡回演奏会 上海站  MAO Livehouse Shanghai 2018-07-28 20:30:00 9063754
RADWIMPS Asia Live Tour 2018 亚洲演唱会上海站 艺人: Radwimps 梅赛德斯-奔驰文化中心 2018-07-11 19:30:00 9038311
咪拉动漫花园——Anime Song Live 2018经典动漫歌曲演唱会  凯迪拉克·上海音乐厅大厅 2018-08-30 19:30:00 9045336
《卡莉怪妞的奇异世界—南瓜逆袭》 -上海演唱会 艺人: 竹村桐子 国家会展中心虹馆EH 2018-07-28 19:00:00 9032822
岚情岁月--郑绪岚2018全国巡演 上海站  上海保利大剧院-大剧场 2018-09-06 19:30:00 9063351
“我想念我自己”2018年彭佳慧巡回演唱会—上海站 艺人: 彭佳慧 国家会展中心虹馆EH 2018-07-14 19:30:00 9058851
花儿为什么这样红 中国歌坛经典歌曲欢庆“七一”演唱会  凯迪拉克·上海音乐厅大厅 2018-07-01 14:00:00 9036701
花儿为什么这样红 中国歌坛经典歌曲欢庆“七一”演唱会  凯迪拉克·上海音乐厅大厅 2018-07-01 19:30:00 9036702
砥砺前行——SNH48 GROUP第五届偶像年度人气总决选演唱会  梅赛德斯-奔驰文化中心 2018-07-28 16:00:00 9065956
Bang Gang 2018 中国巡演—上海站  Modernsky lab上海 2018-07-11 20:00:00 9060017
2018 TOTALFAT中国公演 上海站  MAO Livehouse Shanghai 2018-07-11 20:00:00 9071476
2018咪咕音乐现场 世界杯特别派对耀乐团专场  Modernsky lab上海 2018-07-01 20:00:00 9067001
The Fratellis 2018巡演 上海站  Modernsky lab上海 2018-10-23 20:00:00 9071829
《灿乐星动》群星演唱会 上海站 艺人: 陈志朋、杜德伟、黄安 静安体育中心-体育馆（汶水路116号） 2018-07-21 19:30:00 9063874
MAGIC OF LiFE上海公演  万代南梦宫上海文化艺术中心 未来剧场 2018-07-28 19:00:00 9067585
Bad News presents【RHYTHM TRACKS Vol.1 Shing02 & The Chee-Hoos / REATMO China Tour】  Modernsky lab上海 2018-06-29 20:30:00 9065351
林肯爵士乐上海中心 Cyrille Aimee Quintet  林肯爵士乐上海中心 2018-06-29 19:30:00 9063520
林肯爵士乐上海中心 Cyrille Aimee Quintet  林肯爵士乐上海中心 2018-06-29 22:00:00 9063521
林肯爵士乐上海中心 Cyrille Aimee Quintet  林肯爵士乐上海中心 2018-06-30 19:30:00 9063522
林肯爵士乐上海中心 Cyrille Aimee Quintet  林肯爵士乐上海中心 2018-06-30 22:00:00 9063523
林肯爵士乐上海中心 Cyrille Aimee Quintet  林肯爵士乐上海中心 2018-07-01 12:30:00 9063524
林肯爵士乐上海中心 Cyrille Aimee Quintet  林肯爵士乐上海中心 2018-07-01 19:00:00 9063525
2018小野丽莎上海七夕情人节演唱会 艺人: 小野丽莎 卢湾体育馆 2018-08-17 19:30:00 9040433
2018 S-future艺术团春季大秀  上海商城剧院 2018-07-02 18:30:00 9066071
儿童剧《精卫填海》《孙子兵法》  中国福利会儿童艺术剧院马兰花剧场 2018-07-14 10:15:00 9065121
儿童剧《精卫填海》《孙子兵法》  中国福利会儿童艺术剧院马兰花剧场 2018-07-14 13:30:00 9065122
蜜蜂少女队--那一年的烟火原创公演 第四章 艺人: 蜜蜂少女队 上海Ladybees蜂巢剧场 2018-06-29 19:30:00 9071818
蜜蜂少女队--那一年的烟火原创公演 第四章 艺人: 蜜蜂少女队 上海Ladybees蜂巢剧场 2018-06-30 14:00:00 9071819
《不忘初心》——海之花中外红歌演唱会  人民大舞台 2018-06-30 14:00:00 9058200
《不忘初心》——海之花中外红歌演唱会  人民大舞台 2019-01-01 14:00:00 9058201
八喜·打开艺术之门 莫扎特 贝多芬经典交响音乐会 德国卡塞尔市路易斯·施波尔管弦乐团音乐会  上海保利大剧院-大剧场 2018-07-17 19:30:00 9059094
甜蜜蜜—海之花侯小媛邓氏金曲演唱会  人民大舞台 2018-10-21 14:00:00 8997639
【万有音乐系】“远扬十年·海角重现”岛歌王子中孝介2018巡回演唱会 艺人: 中孝介 美琪大戏院 2018-09-26 19:30:00 9025738
华艺星空•“月亮代表我的心”邓丽君经典金曲中秋演唱会  人民大舞台 2018-09-24 19:30:00 9040530
又见炊烟—海之花陈佳邓氏金曲演唱会  人民大舞台 2018-10-21 19:15:00 8997657
【万有音乐系】《追忆邓丽君》——陈佳2018个人演唱会  兰心大戏院 2018-12-03 19:30:00 9029683
潘玮柏Alpha创使者巡回演唱会--上海站 艺人: 潘玮柏 梅赛德斯-奔驰文化中心 2018-08-08 20:00:00 9053881
2018乐华七子—NEXT亚洲巡回粉丝见面会 上海站 艺人: 乐华七子 国家会展中心虹馆EH 2018-07-21 19:30:00 9046388
真的爱你—致敬BEYOND·黄家驹25周年纪念演唱会  MAO Livehouse Shanghai 2018-06-30 19:30:00 9038033
2018 Azure Ray中国巡演-上海站  Modernsky lab上海 2018-12-31 20:00:00 9050356
Jessie J 中国巡演 上海站—美国运通专属购票通道 艺人: Jessie J 梅赛德斯-奔驰文化中心 2018-09-18 20:00:00 9071592
